\documentclass[10 pm]{article}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}
\usepackage{hyperref}

\title  {CSD4301 Section 1 - Assignment 3 - Task Management System }
\begin{document}
\maketitle

\section * {Dynmo}

Gurjant Singh- C0740004
Nisha Nisha - C0736218
Amandeep Kaur- C0735316
Harkaran Singh - C0737550

\section{Goal: Revolving the process of creating and managing tasks for project through its life cycle}
\section{Actor: Team Leader}
\subsection  {Scenerio}
\begin{itemize}
\item $ \setminus $ Create Projects which include Tasks 
\item $ \setminus $ Assign Task(s) to team members
\item $ \setminus $ Modify a project/task details
\item $ \setminus $ Approve task(s) created by a team member
\end{itemize}
\section{Actor: Team Member}
\begin{itemize}
\subsection {Scenerio}
\item $ \setminus $ Complete an assigned task(s)
\item $ \setminus $ Create a task for approval
\end{itemize}
\section{Actor: Administrator(Third Party)}
\begin{itemize}
\subsection {Scenerio}
\item $ \setminus $ Import and export data from CSV
\item $ \setminus $ Create,modify and delete team members
\item $ \setminus $ transfer project and tasks
\item $ \setminus $ Create member report(s)
\end{itemize}
\end{document}

